|vending_machine_refund
sys_clk => po_money~reg0.CLK
sys_clk => po_cola~reg0.CLK
sys_clk => state~1.DATAIN
sys_rst_n => po_money~reg0.ACLR
sys_rst_n => po_cola~reg0.ACLR
sys_rst_n => state~3.DATAIN
pi_money_one => Equal0.IN1
pi_money_one => Equal1.IN0
pi_money_half => Equal0.IN0
pi_money_half => Equal1.IN1
pi_refund => state.OUTPUTSELECT
pi_refund => state.OUTPUTSELECT
pi_refund => state.OUTPUTSELECT
pi_refund => state.OUTPUTSELECT
pi_refund => po_cola.OUTPUTSELECT
pi_refund => po_money.OUTPUTSELECT
po_money << po_money~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_cola << po_cola~reg0.DB_MAX_OUTPUT_PORT_TYPE


